<!DOCTYPE html>
<html>
<head>
    <!-- Tiêu đề của tab -->
    <title>eCommerce</title>
    <style>
        /* Định dạng heding chính */
        h1 {
            color: maroon;
            text-align: center;
        }

        /* Quy tắc cho màu link */
        a:link {
            color: green;
        }
        a:active {
            color: blue;
        }
        a:vister {
            color: red;
        }

        /* Định dạng bảng */
        table {
            background-color: cyan;
            border: 2px soild blue;
            margin: 0 auto;
            text-align: center;
        }

        /* Định dạng caption của bảng */
        caption {
            color: bule;
            font-weight: bold;
        }

        /* Định dạng tiêu đề danh sách */
        .list_heading {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- heding chính -->
    <h1>eCommerce</h1>

    <img src = "OIP.jpg" alt = "E-commerce Image" align = "right" width = "100"

    <p>
        Ecommerce or electronic commerce, a subset of ebusiness, e-commerce is the purchasing and exchanging of goods and services over computer networks (such as the internet) through which transactins or terms of sale are performed electronically.
    </p>
    <!-- Bang captain và nội dung -->
    <table cellpadding="10">
        <caption>eCommerce requirements</caption>
        <tr>
            <td>Shopping cart</td>
            <td>Merchant account</td>
        </tr>
        <tr>
            <td>Processing gateway</td>
        </tr>
    </table>

    <!-- Danh sách 4 loại eCommerce -->
    <p> class="list-heading">Ecommerce can be broken into four main categories</p>
    <ul>
      <li><a href="one.html">B2B (Business-to-Business)</a></li>
        <li><a href="two.html">B2C (Business-to-Consumer)</a></li>
        <li><a href="three.html">C2B (Consumer-to-Business)</a></li>
        <li><a href="four.html">C2C (Consumer-to-Consumer)</a></li>
    </ul>
</body>
</html>